- name: Install packages which are used by the default installation (to use copy command in Ansible)
  yum:
    name: "{{ item }}"
    state: present
  with_items:
   - redhat-lsb-core
   - libselinux-python
   - epel-release
   - nano
   - sudo
   - rsync
   - lsof
   - curl

- name: Create the releases repository for MOLGENIS
  copy:
    src: molgenis-releases.repo
    dest: /etc/yum.repos.d/molgenis-releases.repo

- name: Install MOLGENIS tools
  yum:
    name: molgenis-ops-tools
    state: present

- name: Add group 'molgenis'
  group:
    name: molgenis
    state: present

- name: Initial preperation of configuration for firewall
  shell: "molgenis_firewall private"

- name: Initial preperation of NTP
  shell: "molgenis_ntp_sync"
