- name: Deployment for Opal (deploy with Coral release)
  hosts: opal
  vars:
    coral_version: 2.5.1
    ci: false
    firewall:
     - xxxx
  roles:
   - init
   - sshd
   - firewall
   - coral
   - httpd
