# specify hostgroup to specify the hosts which the template should address.

# - name: Sign host keys for analysis-team Jenkins instance
#   import_playbook: ssh-host-signer.yml

- name: Deployment for analysis-team Jenkins instance
  hosts: rstudio
  vars:
    httpd:
      setup: true
      ssl: true
    setup_rstudio: true
    setup_backup: true
    ci: false
  roles:
   - preinstall
   - monitoring
   - sshd
   - rstudio
   - httpd
   - backup
